.container {
  padding: 100px 20px 20px 20px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--primary-background);
  overflow: hidden;
}

.container .h2 {
  color: var(--primary-color);
}

.under_line {
  position: relative;
  font-weight: bolder;
}

.container section h2 {
  text-align: center;
}

.under_line::before {
  content: "";
  padding: 2px;
  border-radius: 10px;
  background: var(--secondary-background);
  position: absolute;
  bottom: -2%;
  right: 0%;
  width: 40%;
}

.container section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  flex-direction: column;
  margin: 70px 0px;
}

.container section h2 {
  font-size: 2.7rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.p {
  text-align: center;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.7rem;
  color: rgb(171, 171, 171);
  margin: 10px 0px;
}

.bold {
  font-weight: 600;
  color: var(--primary-color);
}

.bold_red {
  font-weight: 600;
  color: var(--secondary-background);
}

.section_two span {
  font-size: 4rem;
  text-align: center;
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  line-height: 3.8rem;
  font-style: italic;
}

.section_four {
  width: 100% !important;
}

.section_four h2 {
  width: 50%;
}

.section_three p {
  font-size: 1rem;
  color: var(--primary-color);
  text-align: center;
  line-height: 1.7rem;
}

.section_three img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-top: 30px;
}

.box_container {
  width: 90%;
  height: 100%;
  margin-top: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
}

.box {
  background: rgb(37 37 37 / 79%);
  border: 3px solid rgba(54, 54, 54, 0.892);
  max-width: 100%;
  height: 250px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 20px;
}

.img_cont {
  width: 50%;
  height: 100%;
}

.img_cont img {
  padding: 10px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.des {
  width: 50%;
  padding: 10px;
}
.des p {
  font-size: 0.9rem;
  line-height: 1.7rem;
  color: rgb(150, 150, 150);
  text-align: center;
}

.home_btn {
  appearance: none;
  border: none;
  padding: 12px 15px;
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  background: var(--secondary-background);
  color: var(--primary-color);
  margin-bottom: 50px;
  cursor: pointer;
  font-size: 1rem;
  outline: none;
}

@media (max-width: 1290px) {
  .des p {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
}

@media (max-width: 1100px) {
  .box_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .box_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 720px) {
  .container section {
    width: 100% !important;
  }
  .section_four h2 {
    width: 95%;
  }
}

@media (max-width: 650px) {
  .container section h2 {
    margin-bottom: 0px;
  }
}

@media (max-width: 500px) {
  .box {
    padding: 10px;
  }
}

@media (max-width: 400px) {
  .box {
    flex-direction: column;
  }
  .des {
    width: 100%;
  }
  .box {
    height: auto;
  }
}
