.container {
  width: 1000vw;
  max-width: 100vw;
  background: var(--primary-background);
  height: 100dvh;
  position: fixed;
  top: 0;
  z-index: 100;
  display: none;
  flex-direction: column;
  transition: 0.5s ease-in-out;
}

.return {
  color: var(--primary-color);
  font-size: 45px;
  cursor: pointer;
  margin-right: 10px;
  padding: 7px;
  border-radius: 50%;
}

.return:hover {
  background: rgb(37 37 37 / 79%);
}

.show {
  left: 0;
}

.hide {
  left: -1000%;
}

.part_one {
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.part_one input {
  appearance: none;
  border: none;
  background: rgb(37 37 37 / 79%);
  border-radius: 50px;
  width: 100%;
  color: var(--primary-color);
  font-size: 0.8rem;
  padding: 15px 20px;
  outline: none;
}

.suggested_container {
  flex: 1;
  height: 100%;
  width: 100%;
  padding: 15px 20px;
  overflow-y: scroll;
}

.suggested_container::-webkit-scrollbar {
  width: 0px;
}

.suggested_container h2 {
  font-size: 1rem;
  color: var(--primary-color);
}

.category_box_container {
  display: grid;
  grid-gap: 10px;
  column-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
}

.category_box {
  background: rgb(37 37 37 / 79%);
  height: 170px;
  min-width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  padding: 10px;
}

.category_box_container img {
  height: auto;
  max-height: 100px;
  max-width: 100px;
  object-fit: contain;
  position: relative;
}

.title {
  text-align: center;
  font-size: 15px;
  color: var(--primary-color);
  margin-top: 15px;
}

.shadow {
  display: none;
  position: fixed;
  width: 100%;
  height: 100dvh;
  z-index: -99;
  background: rgba(0, 0, 0, 0.605);
  transition: 0.5s ease-in-out;
  top: 0%;
  left: 0%;
}

.show_shadow {
  opacity: 1;
  z-index: 99;
}

.hide_shadow {
  opacity: 0;
}

@media (max-width: 550px) {
  .part_one input {
    font-size: 1rem;
  }
  .container {
    display: flex;
  }
  .shadow {
    display: block;
  }
}

@media (max-width: 450px) {
  .category_box_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .category_box_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
